\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nested Quantifiers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantification as Loop}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Order of Quantification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantification of Two Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantification with More Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Translating Mathematical Statements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Express Limit Using Quantifiers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Translating Statements into English}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Negating Nested Quantifiers}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
